<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}



html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:darkorange;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:skyblue;
  color:red;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:mediumaquamarine;
}
</style>
</head>
<body>
    <style>
        h1 {text-align: center}
        h1 {color:darkblue}
    </style>

<div class="header">
  <h1>Shloak Nagineni</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="Aboutme.html">About Me</a></li>
      <li><a href="MyPhotos/MyPhotos.html">My Family</a></li>
      <li><a href="HSQuiz/Ho1.html">Harry Potter Sorting Quiz</a></li>
      <li><a href="outfitpicker/outfit.html">Pick your Perfect Outfit</a></li>
      <li><a href="ContactMe.html">Contact Me</a></li>
    </ul>
  </div>
<style>
a:link {
  color:darkcyan;
  background-color:transparent;
  text-decoration: none;
}

a:visited {
  color:lightgoldenrodyellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: coral;
  background-color: transparent;
  text-decoration: underline;
}
</style>

  <div class="col-9">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
    img{
        height:60vh;
    }
      </style>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="slideshow/shloak1.jpg" style="width:">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="slideshow/shloak2.jpg" style="width:">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="slideshow/shloak3.JPG" style="width:">
  <div class="text"></div>
    </div>

    <div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="slideshow/shloak4.JPG" style="width:">
  <div class="text"></div>
    </div>

        <div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="slideshow/shloak5.jpg" style="width:">
  <div class="text"></div>
    </div>

            <div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="slideshow/shloak6.jpg" style="width:">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  </div>
</div>

</body>
</html>
